<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master en CSS</title>
    <link rel="shortcut icon" href="CSS/IMG/Imagen 1.png" type="imagen/x-icon">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>

<body>

    
    <!-- Inicio de la cabecera0-->
    <header id="header">
        <div class="wrap">
            <div id="logo">
                <span class="gear">u</span>
                <h3> Diana</h3>
                
            </div>
            
       
            
    <nav id="menu">
        <ul>
            <li>
             <a href="#">INICIO</a>
             <a href="#">Blog</a>
             <a href="#">Formacion</a>
             <a href="#">Contacto</a>
            </li>
        </ul>
    </nav>
     </div>
    </header>
</body>

</html>