
html {
  box-sizing: border-box;
  
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
   border: medium solid #999;
}

.grid-explicit{
    /*GRIDDE3X3*/display: grid;
    /*ELPATRONDELOSGRIDSSEDEFINENMEDIANTEESPACIOSYUNIDADESDEMEDIDA*/grid-template-columns: 50% 100px 1fr;
    grid-template-rows: 2rem 20vh 30%;
    /*GRIDDE5x4*/grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(4,auto);
    /*GRID4X5*/grid-template-columns: 20% repeat(2,30%) 20%;
    grid-template-rows: repeat(5, auto);
    gap: 1px;
    /*grid-gap: 100px 0px;
    *//*ELprimervalorespararowyelotroesparacolumn*/
 
}

.grid-explicit .item:nth-child(10){
  color: red;
/*   grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4; */
  /* Estos por separado  */
   /*   grid-row: 2/3;
      grid-column: 2/4 */;
     /* Haciendo el comando todo junto */
     /* grid-area: 2/3/3/5;  */
     /* grid-row-start/grid-row-end/grid column-start/grid-column-end */
}

.grid-explicit .item:nth-child(12){
  color: red;
  /* Abarca tres espacios */
  grid-row: span 3;
  grid-column: span 1;
}
 
 .grid-explicit .item:nth-child(15){
  color: red;
  /*SELECCIONAS UN ELEMENTO DE DONDE QUERES QUE EMPIECE */
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
} 

.grid-line-names{
  display: grid;
  /* 3x3 */
/*   grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr); */
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows:  [linea-r1]auto [linea-r2]auto [linea-r3]auto [linea-r4];
}

.grid-line-names .item:nth-child(3){
  color: red;
  grid-row: linea-r3/ linea-r4;
  grid-column: linea-c1 / linea-c4;
}



.grid-areas{
  display: grid;
  /*2x3*/
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2,1fr) 80px;
  grid-template-areas: 
  /* Adaptamos el tama√±o de los css a la forma que desarollamos esto */
   "head head"
    "content sidebar"
    "content ."
    "footer footer";
}

.header{
  grid-area:head;
  background-color: red;
  margin: 0px;
  padding: 0px ;
}



.content{
  grid-area:content;
}
.sidebar{
  grid-area:sidebar;
}

.footer{
  grid-area: footer;
} 

.grid-implicit{
  /* 4x3 */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,200px);
}

.grid-flow-dense{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: repeat(auto-fill,1fr);
  gap: 5px;
}

.grid-order{
  display: grid;
  /*3x2*/
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}

.grid-order .item:nth-child(1){
  order: 1;
}


.grid-order .item:nth-child(2){
  order: 2;
}


.grid-order .item:nth-child(5){
  order: -1;
}

.grid-align{
  display: grid;
  /*3x2*/
  grid-template-columns: repeat(3,200px);
  grid-template-rows: repeat(2,200px);
  /* justify items alinea mis elementos grid en el eje X */
  justify-items:center;
    /* align items alinea mis elementos grid en el eje Y */
  align-items: center;

}
.grid-min-max{
  display: grid;
  grid-template-columns: repeat(4,minmax(100px,200px));
  grid-template-columns: repeat(4,minmax(min-content,200px));
  grid-template-columns: repeat(4,minmax(200px,min-content));
  grid-template-columns: repeat(4,minmax(max-content,200px));
}

.grid-repeat{
  display: grid;
  grid-template-columns: repeat(4,10% 20% 30% );
  grid-auto-rows: 150px;
}

.grid-dynamics{
  display: grid;
  grid-template-columns: repeat(4,100px);
  /* Rellena la grid con tracks generados dinamicamente */
  grid-template-columns: repeat(auto-fill,100px);
}

.grid-responsive{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}