/*Fuentes*/

@import url(menu.css);

@font-face{
    font-family: "TrebuchetMS";
    src: url(fonts/TrebuchetMS.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: "BebasNeue";
    src: url(fonts/BebasNeue.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "WebsymbolsRegular";
    src: url('fonts/websymbols-regular-webfont.eot');
    src: url('fonts/websymbols-regular-webfont.eot3#eifix') format("embedded-oppentype"),
    url('fonts/websymbols-regular-webfont.woff') format('woff'),
    url('fonts/websymbols-regular-webfont.ttf') format('truetype'),
    url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    
}

*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

.wrap{
    width: 1200px;
    margin: 0px auto;
}

/*Cabecera*/
#header{
    width: 100%;
    height: 80px;
    background-color: #6ea8c3;
    font-family: "BebasNeue";
}


#logo{
    float: right;   
    text-align: center;
    width: 200px;
    background-color: aliceblue;
    cursor: pointer;
    overflow: hidden;
    height: 80px;
    transition: all 300ms;
    line-height: 35px;
    
}

#logo h3 a{
    
}
#logo h3{
    font-size: 40px;
    display: block;
    margin-top: 25px;
    margin-right: 40px;

}

#logo .gear{
    display: block;
    font-size: 30px;
    float: left;
    margin-top: 20px;
    margin-left: 40px;
}



.gear{
    font-family: 'WebsymbolsRegular';
}